# The basic colors
foreground              #ffffff
background              #606070

# black
color8 #000000
color0 #7f7f7f

# red
color9 #cd0000
color1 #ff0000

# green
color10  #00cd00
color2 #00ff00

# yellow
color11  #cdcd00
color3 #ffff00

# blue
color12  #0000cd
color4 #0000ff

# magenta
color13  #cd00cd
color5 #ff00ff

# cyan
color14  #00cdcd
color6 #00ffff

# white
color15  #5e5e5e
color7 #ffffff
