# vim:fileencoding=utf-8:ft=conf

term                   xterm-kitty
remember_window_size   yes
initial_window_width   120c
initial_window_height  30c
enabled_layouts        tall,fat
window_border_width    0
window_margin_width    0
tab_bar_style          powerline

background_opacity 	0.95
close_on_child_death 	yes
hide_window_decorations no

font_size        12.0
font_family      FiraCode Nerd Font Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto

cursor_shape               underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0

click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0

visual_bell_duration 0.4
# visual_bell_color #202020
enable_audio_bell no

open_url_modifiers ctrl+shift
open_url_with default

# Clipboard
map ctrl+shift+v	 paste_from_clipboard
map ctrl+shift+c	 copy_to_clipboard

# Window management
map ctrl+shift+w     	 new_window
map ctrl+shift+right     next_window
map ctrl+shift+l         next_layout

# Tab management
map ctrl+shift+t         new_tab
map ctrl+shift+left      next_tab

# Miscellaneous
map ctrl+shift+up       increase_font_size
map ctrl+shift+down     decrease_font_size

# BEGIN_KITTY_THEME
# Adwaita light
include current-theme.conf
# END_KITTY_THEME
