a52dec
aalib
abseil-cpp
accountsservice
acl
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
aom
apache
appstream
appstream-glib
apr
apr-util
archlinux-keyring
aribb24
at-spi2-core
attr
audit
autoconf
automake
avahi
babl
baobab
base
base-devel
bash
bat
bat-extras
binutils
bison
blas
bleachbit
bluez
bluez-libs
bolt
boost-libs
botan2
brltty
brotli
btop
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm-1.16
cantarell-fonts
capstone
cava
cavasik
cdparanoia
cfitsio
cheese
chezmoi
chromaprint
cifs-utils
clutter
clutter-gst
clutter-gtk
cogl
colord
colord-gtk-common
colord-gtk4
colord-sane
composefs
containerd
coreutils
cracklib
cryptsetup
ctags
cups-pk-helper
curl
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dbus-units
dconf
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
djvulibre
dkms
docker
docker-desktop
dotconf
double-conversion
dtc
dua-cli
duktape
e2fsprogs
editorconfig-core-c
edk2-ovmf
efibootmgr
efivar
electron27
electron34
ell
enchant
eog
evince
evolution-data-server
exempi
exfatprogs
exiv2
expat
eza
faac
faad2
fakeroot
fd
ffmpeg
ffmpeg4.4
fftw
file
filesystem
filezilla
findutils
firefox
flac
flatpak
flex
fluidsynth
foliate
folks
fontconfig
fragments
freeglut
freerdp
freetube
freetype2
frei0r-plugins
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gdm
gegl
geoclue
geocode-glib-2
geocode-glib-common
gettext
ghc-libs
ghostscript
giflib
gimp
git
gjs
glib-networking
glib2
glib2-devel
glibc
glibmm-2.68
glslang
glu
glycin
gmp
gnome-app-list
gnome-autoar
gnome-backgrounds
gnome-bluetooth-3.0
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-disk-utility
gnome-font-viewer
gnome-keybindings
gnome-keyring
gnome-logs
gnome-menus
gnome-online-accounts
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-software
gnome-sound-recorder
gnome-text-editor
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnulib-l10n
gnupg
gnutls
gobject-introspection-runtime
gom
google-chrome
gperftools
gpgme
gpm
gradle
graphene
graphite
graphviz
grep
grilo
grilo-plugins
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-devtools-libs
gst-editing-services
gst-plugin-gtk
gst-plugin-gtk4
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-python
gstreamer
gtest
gthumb
gtk-update-icon-cache
gtk-vnc
gtk3
gtk4
gtkmm-4.0
gtksourceview4
gtksourceview5
gts
guile
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
gzip
handbrake
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-assoc
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-bifunctors
haskell-comonad
haskell-contravariant
haskell-data-array-byte
haskell-data-fix
haskell-diff
haskell-distributive
haskell-dlist
haskell-erf
haskell-fgl
haskell-foldable1-classes-compat
haskell-generically
haskell-ghc-bignum-orphans
haskell-hashable
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-logarithms
haskell-onetuple
haskell-os-string
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-tdfa
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-splitmix
haskell-statevar
haskell-strict
haskell-tagged
haskell-text-short
haskell-th-abstraction
haskell-these
haskell-time-compat
haskell-transformers-compat
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haskell-vector-stream
haskell-witherable
helvum
hicolor-icon-theme
hidapi
highway
htop
hunspell
hunspell-en_us
hunspell-it
hwdata
hyphen
iana-etc
icu
iio-sensor-proxy
ijs
imagemagick
imath
imlib2
iniparser
intel-ucode
iproute2
iptables
iputils
iso-codes
iwd
jansson
jasper
java-environment-common
java-runtime-common
javafx-scenebuilder
jbig2dec
jbigkit
jdk21-openjdk
jenv
js128
json-c
json-glib
jsoncpp
kbd
keyutils
kmod
krb5
l-smash
lame
lapack
lazygit
lcms2
ldb
leancrypto
lensfun
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-audit
lib32-brotli
lib32-bzip2
lib32-curl
lib32-e2fsprogs
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libidn2
lib32-libldap
lib32-libnghttp2
lib32-libnghttp3
lib32-libnsl
lib32-libpciaccess
lib32-libpsl
lib32-libssh2
lib32-libtasn1
lib32-libtirpc
lib32-libunistring
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libxdmcp
lib32-libxext
lib32-libxml2
lib32-libxshmfence
lib32-libxss
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-ncurses
lib32-nspr
lib32-nss
lib32-openssl
lib32-p11-kit
lib32-pam
lib32-spirv-tools
lib32-sqlite
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-nouveau
lib32-wayland
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libadwaita
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libb64
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcgif
libcheese
libcloudproviders
libcolord
libcue
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdecor
libdeflate
libdisplay-info
libdmapsharing
libdovi
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libebml
libebur128
libedataserverui4
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfilezilla
libfontenc
libfreeaptx
libgcrypt
libgdata
libgdm
libgee
libgexiv2
libgirepository
libgit2
libglvnd
libgme
libgoa
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libgusb
libgweather-4
libgxps
libhandy
libheif
libibus
libical
libice
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libinstpatch
libiptcdata
libisl
libjpeg-turbo
libjxl
libksba
liblc3
libldac
libldap
liblouis
liblqr
liblrdf
libltc
libluv
libmad
libmalcontent
libmanette
libmatroska
libmd
libmediaart
libmfx
libmicrodns
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspack
libmtp
libmypaint
libmysofa
libnatpmp
libnautilus-extension
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnma-gtk4
libnotify
libnsl
libnvme
liboauth
libogg
libopenmpt
libosinfo
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libpipewire
libplacebo
libplist
libpng
libportal
libportal-gtk3
libportal-gtk4
libproxy
libpsl
libpulse
libpwquality
libraqm
libraw
libraw1394
librest
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libshumate
libsigc++-3.0
libslirp
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libspelling
libspiro
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libtraceevent
libtracefs
libunibreak
libunistring
libunwind
libupnp
liburing
libusb
libusbmuxd
libutf8proc
libuv
libva
libvdpau
libverto
libvips
libvlc
libvncserver
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwmf
libwnck3
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcrypt-compat
libxcursor
libxcvt
libxdamage
libxdmcp
libxdp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llhttp
llvm-libs
lm_sensors
lmdb
localsearch
lollypop
loupe
lsb-release
lsof
lua
lua51-lpeg
luajit
lv2
lz4
lzo
m4
mailcap
make
malcontent
man-db
maven
mc
md4c
mdadm
mesa
micro
miniupnpc
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mpdecimal
mpfr
mpg123
msgpack-c
msgraph
mtdev
mutter
mypaint-brushes1
nano
nautilus
ncurses
ndctl
neofetch
neon
neovim
net-snmp
net-tools
netpbm
nettle
network-manager-applet
networkmanager
nm-connection-editor
nodejs
noto-fonts
noto-fonts-emoji
npth
nspr
nss
numactl
nvtop
obsidian
ocl-icd
oniguruma
openal
opencore-amr
openexr
openh264
openjpeg2
openssh
openssl
opus
orc
orca
osinfo-db
ostree
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pahole
pam
pambase
pango
pangomm-2.48
parted
pass
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
polkit
popcorntime-bin
poppler
poppler-data
poppler-glib
popt
portaudio
procps-ng
protobuf
protobuf-c
psmisc
pyenv
python
python-beautifulsoup4
python-cairo
python-defusedxml
python-gobject
python-lxml
python-packaging
python-pillow
python-psutil
python-pydbus
python-pyxdg
python-setproctitle
python-six
python-soupsieve
qemu-base
qemu-common
qemu-img
qemu-system-x86
qemu-system-x86-firmware
qrencode
qt5-base
qt5-svg
qt5-translations
qt5-x11extras
raptor
rav1e
re2
readline
resources
ripgrep
rtkit
rtmpdump
rubberband
runc
rust
rygel
sane
sbc
sdl2-compat
sdl2_ttf
sdl3
seabios
seahorse
sed
serd
shaderc
shadow
shared-mime-info
shellcheck
shortwave
simdjson
simple-scan
sl
slang
smartmontools
smbclient
snapper
snappy
snapshot
sndio
sof-firmware
sord
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
speech-dispatcher
speex
speexdsp
spirv-tools
sqlite
sratom
srt
starship
startup-notification
steam
sudo
suitesparse
sushi
svt-av1
svt-hevc
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tdb
tecla
tevent
texinfo
thunderbird
tinysparql
totem
totem-pl-parser
tpm2-tss
transmission-cli
trash-cli
tree
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-liberation
ttf-terminus-nerd
twolame
tzdata
uchardet
udisks2
unibilium
unzip
upower
upscayl-bin
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
vde2
vid.stab
vim
vim-runtime
virtiofsd
visual-studio-code-bin
vlc
vmaf
volume_key
vsftpd
vte-common
vte4
vulkan-icd-loader
vulkan-nouveau
vulkan-tools
w3m
wavpack
wayland
webkit2gtk-4.1
webkitgtk-6.0
webp-pixbuf-loader
webrtc-audio-processing-1
wget
which
wildmidi
wireless_tools
wireplumber
woff2
wolfssl
wpa_supplicant
wps-office
wsdd
wxwidgets-common
wxwidgets-gtk3
x264
x265
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xkeyboard-config
xorg-fonts-encodings
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xournalpp
xsel
xvidcore
xxhash
xz
yay
yelp
yelp-xsl
zbar
zenity
zeromq
zimg
zix
zlib
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zstd
zvbi
zxing-cpp
