[/]
enabled-applets=['panel1:left:2:separator@cinnamon.org:1', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:left:0:Cinnamenu@json:15']
enabled-extensions=['transparent-panels@germanfr']
next-applet-id=16
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:intel']
panels-height=['1:40']

[cinnamon-session]
quit-time-delay=60

[desktop/background]
picture-options='none'
picture-uri='file:///home/nicola/Pictures/lines-c1-1400x900.jpg'
primary-color='#555555555555'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/adwaita.xml'

[desktop/interface]
cursor-blink-time=1200
gtk-theme='Orchis-Light'
icon-theme='Qogir'

[desktop/keybindings]
custom-list=['custom0', '__dummy__']
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
show-desklets=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>r']
command='rofi -show drun'
name='rofi'

[desktop/keybindings/media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
calculator=@as []
email=@as []
help=@as []
hibernate=['XF86Hibernate']
home=['<Shift><Super>h']
logout=@as []
restart-cinnamon=@as []
screenreader=@as []
screensaver=@as []
screenshot=@as []
screenshot-clip=@as []
search=@as []
shutdown=@as []
suspend=@as []
terminal=['<Shift><Super>t']
window-screenshot=@as []
window-screenshot-clip=@as []
www=['<Shift><Super>w']

[desktop/keybindings/wm]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
move-to-workspace-up=@as []
panel-run-dialog=@as []
push-tile-down=@as []
push-tile-left=@as []
push-tile-right=@as []
push-tile-up=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-to-workspace-up=['<Super>Up']
switch-windows-backward=@as []
toggle-fullscreen=['<Super>f']
toggle-maximized=@as []
toggle-recording=@as []
unmaximize=@as []

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=false
repeat-interval=uint32 30

[desktop/sound]
event-sounds=false

[launcher]
check-frequency=300
memory-limit=2048

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[theme]
name='Orchis-Light'
