# Adds more common rates
context.properties = {
    default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
    resample.quality            = 10
    default.clock.quantum       = 512
    default.clock.min-quantum   = 16
    default.clock.max-quantum   = 2048
    default.clock.quantum-limit = 8192
}
