 context.modules = [
  {   name = libpipewire-module-roc-sink
      args = {
          fec.code = disable
          remote.ip = 192.168.1.100
          remote.source.port = 10001
          remote.repair.port = 10002
          remote.control.port = 10003
          sink.name = "ROC Sink"
          sink.props = {
             node.name = "roc-sink"
          }
      }
  }
]